<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Морской бой</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body class='constainer'>
		<div class='wrapper'>
			<div class='wrapper__human'>
				<h1 class='wrapper__human-heading'>human</h1>
				<div class='wrapper__human-field'></div>
			</div>
			<div class="ower"></div>
			<div class='wrapper__computer'>
				<h1 class='wrapper__computer-heading'>computer</h1>
				<div class='wrapper__computer-field'></div>
			</div>
		</div>



        <script src="script.js"></script>
    </body>
</html>