
* {
	box-sizing: border-box;
}

.container {
	display: flex;
	justify-content: center;
}

.wrapper {
	display: flex;
	justify-content: space-around;
	width: 2000px;
}

.wrapper__human, .wrapper__computer {
	width: 500px;
	height: 500px;
	text-align: center;
}

.wrapper__human-field, .wrapper__computer-field {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	width: 100%;
	height: 100%;
}

.wrapper__human-el, .wrapper__computer-el {
	width: 50px;
	height: 50px;
	border: 1px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
}

.dot {
	height: 20px;
	width: 20px;
	border: 1px solid black;
	border-radius: 100%;
	background-color: red;
}

.cross {
	height: 100%;
	width: 100%;
	color: red;
	font-size: 2em;
	text-align: center;
	border: 3px solid red;
	padding-top: 3px;
	background-color: yellow;
}

.show {
	background-color: lime;
}

.hide {
	background-color: red;
}

.fire {
	background-color: yellow;
}

.ower {
	font-size: 30px;
	color: red;
}