<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<!--	<input></input>
    <button>Push Me1</button>
    <button>Push Me2</button>
	<div class = "divParent"></div>
	<div>
	
	
		<input class = "one" type = 'number'></input>
		
		<input class = "two" type = 'number'></input>
		
		<input class = "three" type = 'number'></input>
		
		<button class = 'four' ></button>
		
		<input class = "five"></input>
		
		</div>  -->
		
		<!-- <div class = "one">
		
		<div class = "two">

			<div class = "three">
			
			<h1>HI</h1>
			
			</div>
			
		</div>
		
		</div> -->
		
		
		
	
	
    
    <script src="script.js"></script>
</body>
</html>